footer {
    background-color: @greyDark;
    margin-top: 100px;
    
    .footer {
        position: relative;
        //height: 170px;
        padding: 20px;

        @media (min-width: 620px) {
            height: 110px;
        }

        .nav-footer {
            padding: 0px 5px 45px;
            text-align: center;

            @media (min-width: 620px) {
                text-align: left;
                position: absolute;
                margin-right: 255px;
                li {
                    padding: 10px 12px 0;
                }
            }

            li {
                padding: 15px 7px 0;
                @media (min-width: 800px) {
                    padding-top: 30px
                }
                display: inline-block;
                a {
                    text-transform: uppercase;
                    color: @white;
                }
                a:hover {
                    color: @primary;
                }
            }

            li.active a {
                pointer-events: none;
                cursor: default;
                color: @greyLight;
            }
        }

        .socials {
            text-align: center;

            li {
                display: inline-block;
                padding: 0px 13px;
            }

            @media (min-width: 620px) {
                position: absolute;
                right: 30px;
                top: 0;
                li {
                    padding: 32px 13px;
                }
            }
        }
    }
}